<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>20</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Interfaz UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>100</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>ProductoController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>400</y><w>120</w><h>30</h></coordinates><panel_attributes>Producto:Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>420</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>DAOProducto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>140</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>180</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
alta()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Event()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void: crearProd(nombre,descripcion,precio_compra,precio_venta,
marca,modelo,cantidad)</panel_attributes><additional_attributes>400;30;200;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>410</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
new ()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>570</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void:guardarPais(pais)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1330</x><y>310</y><w>80</w><h>60</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>// Entity Element
	    
	      
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>20</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>30</y><w>80</w><h>80</h></coordinates><panel_attributes>// Control Element
	     
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1110</x><y>40</y><w>80</w><h>80</h></coordinates><panel_attributes>// Control Element
	     
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>580</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void:persist(producto)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>200</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>430</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setId(UUID)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNombre(nombre)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>470</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPrecio(precio_venta)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>200</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>230</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>240</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>310</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Producto:buscarProdPorNombre(nombre)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>350</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Object:query(stringSql)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>340</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Text</id><coordinates><x>1320</x><y>590</y><w>80</w><h>60</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>600</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>610</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>620</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>650</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>670</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>250</y><w>750</w><h>60</h></coordinates><panel_attributes>Error Validación: "No se completaron todos los campos"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Mensaje Error</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Mensaje Error</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>280</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Mensaje Error</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>380</y><w>750</w><h>70</h></coordinates><panel_attributes>Error Validación: "El producto ya existe"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Mensaje Error</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Mensaje Error</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>420</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Mensaje Error</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>390</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>620</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>610</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>650</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>670</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>690</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>30</y><w>80</w><h>80</h></coordinates><panel_attributes>// Control Element
	     
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>ProductoService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>550</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void:eliminarProducto(Producto)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setMarca(marca)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>510</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setModelo(modelo)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>640</y><w>190</w><h>60</h></coordinates><panel_attributes>Note..
faltan Sets pero no entraban
dejo de ejemplo esos
customelement=
drawArc(width-25,5,10,50,50,80,false) fg=red bg=red //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) fg=red bg=red //Parameters (x, y, radius)</panel_attributes><additional_attributes></additional_attributes></element></diagram>