# IS2-Sprint

./: README.md
TP1/Ejercicio 1/: Prototipo Parte1 IS2.bmpr  is2_ej1_escenarios.xlsx
TP1/Ejercicio 1/code/: index1.html  index2.html  index4.html  style1.css  style3.css  style4.css
TP1/Ejercicio 2/: Prototipo Ejercicio 2.bmpr  hola.txt  is2_ej2_escenarios.xlsx
TP1/Ejercicio 3/: Prototipado Ejercicio 3.bmpr  Requisitos funcionales y no funcionales.md
TP1/Ejercicio 4/: Prototipado Ejercicio 4.bmpr
TP1/Ejercicio 4/DSecuencia/: mod.uxf
TP1/Ejercicio 4/code/: Dump20250830.sql
TP1/Ejercicio 5/tinder/: pom.xml
TP1/Ejercicio 6/: registroEntrada.uxf
TP1/Ejercicio 6/code/jUnit/: pom.xml
TP1Parte1/Ejercicio 1/code/: index3.html  index4.html  style2.css
TP1Parte1/Ejercicio 2/: Prototipo Ejercicio 2.bmpr
TP1Parte1/Ejercicio 2/code/: index.html
TP1Parte1/Ejercicio 3/code/ej3/: pom.xml
TP1Parte1/Ejercicio 4/DSecuencia/: Alta.uxf  Baja.uxf
TP1Parte1/Ejercicio 4/code/: Dump20250903.sql  inserts basedata.txt
TP1Parte1/Ejercicio 4/code/videojuegos/: pom.xml
TP1Parte1/Ejercicio 5/: diagrama1cambioclave.uxf  poblar_bd_tinder_zona.txt
TP1Parte1/Ejercicio 5/tinder/: pom.xml
TP1Parte1/Ejercicio 6/: registroSalida.uxf
TP1Parte2/Ejercicio1/Prototipado_Ej1a/: prototipos.bmpr
TP1Parte2/Ejercicio1/code/part2ej1/: pom.xml
TP1Parte2/Ejercicio1/part2ej1/: HELP.md  pom.xml
TP1Parte2/Ejercicio2/: P_backlog.txt  PrototipadoEj2a.bmpr  Sitios-1.txt
TP1Parte2/Ejercicio2/Ejercicio2b/ejercicio2b/: pom.xml
TP1Parte2/Ejercicio2/part2ej2/: pom.xml
TP1Parte2/Ejercicio3/: Sitios-2.txt  historias_usuario.uxf  product_backlog.txt
TP1Parte2/Ejercicio3/carrito/: pom.xml
TP1Parte2/Ejercicio4/: Product Backlog.txt  Sitios-3.txt
TP1Parte2/Ejercicio4/code/consultorio/: pom.xml
TP1Parte2/Ejercicio4/gimnasio/: mvn-debug.txt  pom.xml
TP1Parte2/Ejercicio4/gimnasio/src/main/java/com/gimnasio/gimnasio/DTO/: InvoiceItem.java
TP1Parte2/Ejercicio4/gimnasio/src/main/java/com/gimnasio/gimnasio/controllers/: FacturaController.java  PortalController.java  ReportController.java  SocioController.java
TP1Parte2/Ejercicio4/gimnasio/src/main/java/com/gimnasio/gimnasio/entities/: CuotaFactura.java  Empresa.java  Mensaje.java  Persona.java  Promocion.java
TP1Parte2/Ejercicio4/gimnasio/src/main/java/com/gimnasio/gimnasio/enumerations/: RolUsuario.java
TP1Parte2/Ejercicio4/gimnasio/src/main/java/com/gimnasio/gimnasio/repositories/: DetalleRutinaRepository.java  EmpleadoRepository.java  PaisRepository.java  RutinaRepository.java  UsuarioRepository.java
TP1Parte2/Ejercicio4/gimnasio/src/main/java/com/gimnasio/gimnasio/services/: CuotaFacturaService.java  CuotaMensualService.java  ReportService.java  ServicioBase.java  UsuarioService.java
TP1Parte2/Ejercicio4/gimnasio/src/main/resources/: application.properties
TP1Parte2/Ejercicio4/gimnasio/src/main/resources/reports/: Invoice.jasper
TP1Parte2/Ejercicio4/gimnasio/src/main/resources/static/js/: include-components.js
TP1Parte2/Ejercicio4/gimnasio/src/main/resources/templates/components/: navbarSocio.html
TP1Parte2/Ejercicio4/gimnasio/src/main/resources/templates/views/: login.html
TP1Parte2/Ejercicio4/gimnasio/src/main/resources/templates/views/admin/: deudas.html  gestion-cuotas.html
TP1Parte2/Ejercicio4/gimnasio/src/main/resources/templates/views/socio/: cuotas.html
TP1Parte2/Ejercicio4/gimnasio/src/test/java/com/gimnasio/gimnasio/: GimnasioApplicationTests.java
TP1Parte2/Ejercicio5/: Identificación de los patrones de diseño utilizados por el Framework de seguridad.docx  Patrones aplicados al proyecto del taller mecanico.docx  Presupuesto Colegio.docx  Sitios_Web_Ejercicio_5.txt  historias_usuario.uxf  prototipo.txt
TP1Parte2/Ejercicio5/code/biblioteca/: pom.xml
TP1Parte2/Ejercicio5/gimnasio/: pom.xml
TP1Parte2/Ejercicio5/taller/: pom.xml
TP1Parte2/Ejercicio5/tinder/: pom.xml
TP1Parte2/Ejercicio6/: Patrones aplicados al proyecto de contactos.docx  Sitios_Web_Ejercicio_6.txt  prototipos.txt
TP1Parte2/Ejercicio6/contactos/: pom.xml
TP1Parte2/Ejercicio6/deploy/: docker-compose.yml
TP1Parte2/Ejercicio7/: paginas web.txt
TP1Parte2/Ejercicio7/gimnasio/: pom.xml
TP1Parte2/Ejercicio7/plantilla_ejercicio7a/: about.html  contact.html  course.html  detail.html  feature.html  index.html
(+985 files in other folders)
