spring.application.name=ejercicio2b

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio2b?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000 

# Tamaño para los pdf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB