spring.application.name=tinder

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emaildepruebasprint@gmail.com
spring.mail.password=Prueba1234_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tinder?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Variable de entorno
server.port=9000