spring.application.name=ejercicio2bCliente
server.port=8090

#Para que no intente crear la BD
spring.main.web-application-type=servlet
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Tamaño para los pdf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB