spring.application.name=part2ej1

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/social?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emaildepruebasprint@gmail.com
spring.mail.password=cjvs vfsj yghl jnqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true

#excel
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

weather.api.key= ${API_KEY}