spring.application.name=consultorio

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000
