spring.application.name=videojuegos

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000

#Imagenes
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Mejor log en consola
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG